{
  "version": "34.0.0",
  "artifacts": {
    "aws-lambda-cdk-plain.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "aws-lambda-cdk-plain.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "aws-lambda-cdk-plain": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-2",
      "properties": {
        "templateFile": "aws-lambda-cdk-plain.template.json",
        "tags": {
          "application": "aws-lambda-cdk-plain"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-us-east-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-us-east-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-us-east-2/2fe7b8a0afa41b71cfb08774fe4d2a544e8ae9c9040315588abb4b9a870f1e06.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "aws-lambda-cdk-plain.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-us-east-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "aws-lambda-cdk-plain.assets"
      ],
      "metadata": {
        "/aws-lambda-cdk-plain": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "application",
                "Value": "aws-lambda-cdk-plain"
              }
            ]
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-events/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandlereventsServiceRoleDCE7BD42"
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-events/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandlereventsServiceRoleDefaultPolicy191AB37D"
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-events/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandlereventsA4A2FF4B"
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-usp/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandleruspServiceRoleDD49BA97"
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-usp/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandleruspServiceRoleDefaultPolicyDB161128"
          }
        ],
        "/aws-lambda-cdk-plain/lfm-mqtt-handler-usp/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "lfmmqtthandlerusp1DD19146"
          }
        ],
        "/aws-lambda-cdk-plain/FunctionEvents": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionEvents"
          }
        ],
        "/aws-lambda-cdk-plain/FunctionUSP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FunctionUSP"
          }
        ],
        "/aws-lambda-cdk-plain/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/aws-lambda-cdk-plain/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/aws-lambda-cdk-plain/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "aws-lambda-cdk-plain"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}